name: CI/CD - Vulnado

on:
  push:
    branches:
      - master

permissions:
  contents: read
  actions: read
  pull-requests: write

jobs:
  checkAndSolve:
    uses: skacode/org/.github/workflows/cicd-template.yml@main
    with:
      project_name: "vulnado"
      docker_image: "skacode/vulnado:latest"
      working_directory: "."
      app_url: "http://localhost:1337"
    secrets: inherit
